<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhendu's Resume</title>
</head>

<body>
    <!-- <a href="https://www.google.com">click Me</a> -->
    <header>
        <table>
            <tr>
                <td> <img width="300"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu8bhemn_TlzmKLW8hdbqkNKS7tAUrbH1JwA&usqp=CAU"
                        alt="image">
                </td>
                <td>
                    <h1>Subhendu singh</h1>
                    <p><i> Founder of Neautrino & Ex-Leader of Singer(coc)</i></p>
                    <p>I love❤️ to reading and watching 😎animes and listening😴 songs</p>
                    <a href="#contact">Connect with ME</a>
                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li> <a href="#internships">Internships</a></li>
                            <li> <a href="#projects">Projects</a></li>
                            <li> <a href="#contactme">Connect With Me</a></li>
                        </ul>
                    </nav>
                    
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <!-- Header ends -->

    <main>
        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>B.Tech in IT</td>
                    <td>BCET</td>
                    <td>2025</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td> 12<sup>th</sup> Grade</td>
                    <td>FBPHS School</td>
                    <td>2021</td>
                    <td>80%</td>
                </tr>
            </table>
        </section>
        <section id="internships">
            <h2>Internships</h2>
            <article>
                <p><strong>Better Butter </strong> an Indian Online Cooking Platform</p>
                <p><i> Android Developer Intern</i></p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nobis soluta! Commodi, delectus!
                        Cumque
                        asperiores, voluptate voluptates cupiditate ipsam perferendis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus sunt harum deleniti
                        voluptates
                        ut
                        deserunt nisi reiciendis facilis dolorem voluptas.</li>
                </ul>
            </article>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <h3>Ethereum Voting</h3>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, corrupti aperiam
                                    deserunt
                                    odit
                                    sed itaque. Cupiditate architecto sed earum atque?</p>
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nulla in explicabo
                                eum
                                quos
                                quod vel pariatur, voluptates laudantium totam!</li>
                        </ul>
                    </article>
                </li>

                <li>
                    <article>
                        <h3>Shuffler</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aspernatur voluptates sit
                            magni?
                            Voluptate natus repellendus nostrum numquam velit hic quos recusandae itaque ea doloremque,
                            ipsa
                            eveniet
                            possimus nemo praesentium dolorem perspiciatis minus facere, totam odio maxime sequi
                            repellat
                            porro!
                        </p>
                    </article>
                </li>
            </ul>
            <hr>
        </section>
    </main>

    <footer id="contactme">
        <h2 id="contact">Connect with me</h2>
        <p>Email: ssubhendu988@gmail.com</p>
        <p>Phone: 1234123400</p>
        <a href="aboutUs.html">
            <p>About Us</p>
        </a>
        <a href="#">Back To Top</a>
        <br><br>
    </footer>
</body>

</html>